#Ferramenta de Ordenação de Propriedades CSS

Bem-vindo à Ferramenta de Ordenação de Propriedades CSS! 
Esta ferramenta permite que você insira propriedades CSS e as ordene em ordem alfabética.

## Instruções

### Clonar o projeto

Para clonar o projeto para o seu computador, execute o seguinte comando no terminal:

git clone https://github.com/seu-usuario/nome-do-repositorio.git 

lembre-se de trocar seu usuário e o nome do repositório. acima é apenas um exemplo. 

#Navegar até a pasta necessária

Navegue para a pasta do projeto utilizando o comando `cd` no terminal:

cd nome-do-repositorio

#Instalar as dependências

Para instalar as dependências necessárias, use o seguinte comando no terminal:
npm install

#Exemplos de Uso

1. Inicie a ferramenta:
npm start


2. Digite as propriedades CSS e pressione Enter após cada uma. Para sair, digite 'SAIR'.

#Exemplos de Requisições

Exemplo de entrada:
Digite uma propriedade (ou 'SAIR' para sair): border-radius
Digite uma propriedade (ou 'SAIR' para sair): hover
Digite uma propriedade (ou 'SAIR' para sair): font-size
Digite uma propriedade (ou 'SAIR' para sair): SAIR

#Exemplo de saída:

Bem-vindo à Ferramenta de Ordenação de Propriedades CSS!
Digite uma propriedade (ou 'SAIR' para sair): border-radius
Digite uma propriedade (ou 'SAIR' para sair): hover
Digite uma propriedade (ou 'SAIR' para sair): font-size
Digite uma propriedade (ou 'SAIR' para sair): SAIR
Propriedades ordenadas:
border-radius
font-size
hover


#Referências

- [Documentação do readline-sync](https://www.npmjs.com/package/readline-sync)
- [Documentação do chalk](https://www.npmjs.com/package/chalk)
- [Documentação do Node.js](https://nodejs.org/en/docs/)










